[app]
PageSize = 10
JwtSecret = c3VjY2Vzc2Z1bC1rZXktMTIzNDU2Nzg5MC0yMzQ=
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = mysql
Host = 127.0.0.1:3306
Name = software
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[user]
Username = barry
Password = barry

[oss]
Endpoint = 192.168.0.16:9000
AccessKeyID = JYmysbrW7kcAzjWEmltx
SecretAccessKey = BgYirvLu70Ncub4RnlAjyuVHWNV6ZJ5aPuHSzgxB
BucketName = software
FileExpires = 60 # 文件下载地址过期时间，单位分钟